#BlueJ class context
comment0.target=InstrumentToSell
comment1.params=Instrument_Name\ Price
comment1.target=InstrumentToSell(java.lang.String,\ float)
comment1.text=constructor\ for\ InstrumentToSell\ subclass
comment10.params=Customer_Name\ Customer_MobileNo\ Customer_PAN_No\ sellDate\ discountPercent
comment10.target=void\ sell_instrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int)
comment10.text=\r\n\ \ \ \ \ \ This\ is\ a\ method\ to\ sell\ the\ instruments\ which\ accepts\ five\ parameters.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ already\ sold\ then\ a\ message\ is\ shown\ with\ customers\ details.\r\n\ \ \ \ \ \ If\ not\ then\ the\ required\ actions\ are\ performed\ as\ shown\ below.\r\n
comment11.params=
comment11.target=void\ display()
comment11.text=\r\n\ \ \ \ \ \ This\ is\ the\ display\ method\ of\ the\ subclass\ InsrumentToSell\ which\ has\ the\ same\ signature\ as\ the\ display\ method\ of\ super\ class\ Instrument.\r\n\ \ \ \ \ \ A\ call\ is\ made\ to\ the\ display\ method\ of\ super\ class\ to\ display\ Instrument_ID\ and\ Instrument_Name.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ already\ sold\ then\ customer\ details\ and\ sold\ date\ are\ displayed.\r\n
comment2.params=
comment2.target=float\ getPrice()
comment3.params=
comment3.target=java.lang.String\ getSellDate()
comment4.params=
comment4.target=float\ getDiscountPercent()
comment5.params=
comment5.target=boolean\ getIsSold()
comment6.params=price
comment6.target=void\ setPrice(float)
comment7.params=sellDate
comment7.target=void\ setSellDate(java.lang.String)
comment8.params=discountPercent
comment8.target=void\ setDiscountPercent(float)
comment9.params=isSold
comment9.target=void\ setIsSold(boolean)
numComments=12
