#BlueJ class context
comment0.target=Instrument
comment1.params=Instrument_Name
comment1.target=Instrument(java.lang.String)
comment1.text=constructor\ for\ Instrument\ super\ class
comment10.params=Customer_MobileNo
comment10.target=void\ setCustomerMobileNo(java.lang.String)
comment11.params=Customer_PAN_No
comment11.target=void\ setCustomerPANNo(int)
comment12.params=
comment12.target=void\ display()
comment12.text=\r\n\ \ \ \ \ \ This\ is\ the\ display\ method\ of\ the\ super\ class.\r\n\ \ \ \ \ \ It\ displays\ the\ Instrument_ID\ and\ Instrument_Name.\r\n\ \ \ \ \ \ It\ also\ displays\ Customer_Name,\ Customer_MobileNo\ and\ Customer_PAN_No\ if\ they\ are\ not\ empty\ or\ zero.\r\n
comment2.params=
comment2.target=int\ getInstrumentID()
comment3.params=
comment3.target=java.lang.String\ getInstrumentName()
comment4.params=
comment4.target=java.lang.String\ getCustomerName()
comment5.params=
comment5.target=java.lang.String\ getCustomerMobileNo()
comment6.params=
comment6.target=int\ getCustomerPANNo()
comment7.params=Instrument_ID
comment7.target=void\ setInstrumentID(int)
comment8.params=Instrument_Name
comment8.target=void\ setInstrumentName(java.lang.String)
comment9.params=Customer_Name
comment9.target=void\ setCustomerName(java.lang.String)
numComments=13
