#BlueJ class context
comment0.target=InstrumentToRent
comment1.params=Instrument_Name\ chargePerDay
comment1.target=InstrumentToRent(java.lang.String,\ float)
comment1.text=constructor\ for\ InstrumentToRent\ subclass
comment10.params=noOfDays
comment10.target=void\ setNoOfDays(int)
comment11.params=isRented
comment11.target=void\ setIsRented(boolean)
comment12.params=Customer_Name\ Customer_MobileNo\ Customer_PAN_No\ dateOfRent\ dateOfReturn\ noOfDays
comment12.target=void\ rent_instrument(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.text=\r\n\ \ \ \ \ \ This\ method\ accepts\ six\ parameters.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ not\ available\ in\ the\ store\ an\ appropriate\ message\ is\ shown\ as\ shown\ below.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ available,\ then\ a\ call\ is\ made\ to\ the\ super\ class\ using\ respective\ parameters.\r\n
comment13.params=
comment13.target=void\ return_instrument()
comment13.text=\r\n\ \ \ \ \ \ This\ is\ a\ method\ to\ return\ the\ instruments.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ not\ available\ for\ rent\ i.e\ isRented\ is\ true,\ then\ a\ suitable\ message\ is\ shown.\r\n\ \ \ \ \ \ If\ the\ instrument\ is\ available\ for\ rent\ i.e\ isRented\ is\ false,\ then\ required\ actions\ are\ performed\ as\ shown\ below.\r\n
comment14.params=
comment14.target=void\ display()
comment14.text=\r\n\ \ \ \ \ \ This\ is\ the\ display\ method\ of\ the\ subclass\ InstrumentToRent\ which\ has\ the\ same\ signature\ as\ the\ display\ method\ of\ super\ class\ Instrument.\r\n\ \ \ \ \ \ A\ call\ is\ made\ to\ the\ display\ method\ of\ super\ class\ to\ display\ Instrument_ID\ and\ Instrument_Name.\r\n\ \ \ \ \ \ \ If\ the\ instrument\ is\ already\ rented\ then\ customer\ details,\ renting\ date\ and\ return\ date\ are\ displayed.\r\n
comment2.params=
comment2.target=float\ getChargePerDay()
comment3.params=
comment3.target=java.lang.String\ getDateOfRent()
comment4.params=
comment4.target=java.lang.String\ getDateOfReturn()
comment5.params=
comment5.target=int\ getNoOfDays()
comment6.params=
comment6.target=boolean\ getIsRented()
comment7.params=chargePerDay
comment7.target=void\ setChargePerDay(float)
comment8.params=dateOfRent
comment8.target=void\ setDateOfRent(java.lang.String)
comment9.params=dateOfReturn
comment9.target=void\ setDateOfReturn(java.lang.String)
numComments=15
