#BlueJ package file
dependency1.from=SarangiSansar
dependency1.to=Instrument
dependency1.type=UsesDependency
dependency2.from=SarangiSansar
dependency2.to=InstrumentToRent
dependency2.type=UsesDependency
dependency3.from=SarangiSansar
dependency3.to=InstrumentToSell
dependency3.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=105
objectbench.width=1509
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.8461117196056955
package.editor.height=612
package.editor.width=1421
package.editor.x=0
package.editor.y=1
package.frame.height=828
package.frame.width=1547
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=InstrumentToSell
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=510
target1.y=440
target2.height=70
target2.name=SarangiSansar
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=690
target2.y=290
target3.height=70
target3.name=Instrument
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=280
target4.height=70
target4.name=InstrumentToRent
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=490
target4.y=100
