#BlueJ class context
comment0.target=SarangiSansar
comment1.params=
comment1.target=SarangiSansar()
comment1.text=constructor\ for\ the\ SarangiSansar\ class
comment10.params=
comment10.target=void\ clear()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\ this\ method\ is\ basically\ an\ actionPerformed\ interface\r\n\ it\ notifies\ the\ actionListener\ whenever\ a\ button\ is\ clicked\r\n\ here,\ each\ button\ has\ been\ modified\ into\ a\ method\r\n\ so\ when\ a\ button\ is\ clicked,\ respective\ method\ is\ invoked\r\n
comment3.params=
comment3.target=void\ addRent()
comment4.params=
comment4.target=void\ addSell()
comment5.params=
comment5.target=void\ rent()
comment6.params=
comment6.target=void\ sell()
comment7.params=
comment7.target=void\ Return()
comment8.params=
comment8.target=void\ display1()
comment9.params=
comment9.target=void\ display2()
numComments=12
